# Examensarbete

SensorGateway-master/: SensorGateway.sln
SensorGateway-master/SensorGateway/: App.xaml  App.xaml.cs  SensorGateway.csproj  SensorGateway.sln
SensorGateway-master/SensorGateway.Android/: FileHelper.cs  MainActivity.cs  SensorGateway.Android.csproj  SplashActivity.cs
SensorGateway-master/SensorGateway.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SensorGateway-master/SensorGateway.Android/Resources/: Resource.designer.cs
SensorGateway-master/SensorGateway.Android/Services/: BluetoothService.cs  LongRunningLocationTaskService.cs  (+1 more)
SensorGateway-master/SensorGateway.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  LongRunningLocationTask.cs  Main.cs  SensorGateway.iOS.csproj
SensorGateway-master/SensorGateway/Database/: DatabaseContext.cs  IFileHelper.cs
SensorGateway-master/SensorGateway/Messages/: CancelledMessage.cs  LocationMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs
SensorGateway-master/SensorGateway/Models/: BaseClass.cs  DateAndInterval.cs  Sensor.cs
SensorGateway-master/SensorGateway/Services/: IDataStoreSensor.cs  LocationService.cs  SensorServices.cs  TSensorService.cs  UploadSensorDataService.cs
SensorGateway-master/SensorGateway/Toast/: ToastMessage.cs
SensorGateway-master/SensorGateway/ViewModels/: DateAndIntervalViewModel.cs  MainViewModel.cs  SelectSensorsViewModel.cs  SensorListViewModel.cs  ViewModelBase.cs
SensorGateway-master/SensorGateway/Views/: DateAndIntervalPopup.xaml  DateAndIntervalPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectSensorsPage.xaml  SelectSensorsPage.xaml.cs  SensorListPage.xaml  SensorListPage.xaml.cs
(+2 files in other folders)
